name: Test Docker Build
on:
  push:

jobs:
  build:
    uses: exploring-gh-organizations/called/.github/workflows/docker.yaml@main
    with:
      docker-repo: "${{ var.DOCKER_USERNAME }}/code-quality"
      context: "."
      build-args: |
        PRECOMMIT_CONFIG_PATH=../../config/pre-commit-config.yaml
    secrets:
      DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
      DOCKER_USERNAME: ${{ var.DOCKER_USERNAME }}
